[33m8f386d01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfunction-changes[m[33m, [m[1;31morigin/function-changes[m[33m)[m HEAD@{0}: reset: moving to origin/function-changes
[33mde502ca91[m HEAD@{1}: commit: updates to tests due to version update
[33m008a35801[m[33m ([m[1;31morigin/function-cli[m[33m)[m HEAD@{2}: commit: version update
[33m7dcfadbbd[m HEAD@{3}: commit (merge): merging with main
[33m8f386d01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfunction-changes[m[33m, [m[1;31morigin/function-changes[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m63c736b06[m HEAD@{5}: reset: moving to HEAD
[33m63c736b06[m HEAD@{6}: commit (merge): Merge branch 'main' into function-changes
[33m8f386d01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfunction-changes[m[33m, [m[1;31morigin/function-changes[m[33m)[m HEAD@{7}: checkout: moving from main to function-changes
[33m59814d07f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: pull upstream main: Fast-forward
[33maad8ba520[m HEAD@{9}: checkout: moving from function-changes to main
[33m8f386d01b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfunction-changes[m[33m, [m[1;31morigin/function-changes[m[33m)[m HEAD@{10}: pull origin function-changes: Fast-forward
[33m379dedb3a[m HEAD@{11}: reset: moving to HEAD
[33m379dedb3a[m HEAD@{12}: reset: moving to origin/function-changes
[33m7dccb4fb2[m[33m ([m[1;31morigin/function-tests[m[33m)[m HEAD@{13}: commit: adding quotes with ***
[33mb4106dbfd[m HEAD@{14}: commit: test extension add app-insights
[33m7acaf7c65[m HEAD@{15}: commit: adding app insight extension
[33m025c3be89[m HEAD@{16}: commit: tests
[33m379dedb3a[m HEAD@{17}: reset: moving to origin/function-changes
[33ma5dda6485[m HEAD@{18}: commit: removing secrets from test recordings
[33m379d6601e[m HEAD@{19}: commit: removing secrets from test recordings
[33m2758b90db[m HEAD@{20}: reset: moving to HEAD~1
[33md0becc4e3[m HEAD@{21}: commit: removing secrets from test recordings
[33m2758b90db[m HEAD@{22}: reset: moving to HEAD~1
[33ma5093b4ce[m HEAD@{23}: commit: removing secrets from test recordings
[33m2758b90db[m HEAD@{24}: reset: moving to HEAD~1
[33m6fca276a3[m HEAD@{25}: commit: removing secrets from test recordings
[33m2758b90db[m HEAD@{26}: commit: running tests with requests to management.azure.com endpoint
[33m7a8d14376[m HEAD@{27}: commit: modifications to test
[33m253c5256c[m[33m ([m[1;31morigin/function-comments[m[33m)[m HEAD@{28}: commit (merge): merging main
[33m47ef9ad27[m HEAD@{29}: reset: moving to HEAD
[33m47ef9ad27[m HEAD@{30}: checkout: moving from function-changes to function-changes
[33m47ef9ad27[m HEAD@{31}: checkout: moving from function-changes to function-changes
[33m47ef9ad27[m HEAD@{32}: reset: moving to HEAD
[33m47ef9ad27[m HEAD@{33}: commit: fixing style error
[33m9b20d748e[m HEAD@{34}: commit: resolving comments
[33mfdc29375e[m HEAD@{35}: checkout: moving from function-temp to function-changes
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{36}: checkout: moving from function-changes to function-temp
[33mfdc29375e[m HEAD@{37}: checkout: moving from function-temp to function-changes
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{38}: checkout: moving from function-changes to function-temp
[33mfdc29375e[m HEAD@{39}: checkout: moving from function-temp to function-changes
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{40}: checkout: moving from main to function-temp
[33maad8ba520[m HEAD@{41}: checkout: moving from function-changes to main
[33mfdc29375e[m HEAD@{42}: checkout: moving from main to function-changes
[33maad8ba520[m HEAD@{43}: reset: moving to HEAD~2
[33m34fcc6e6c[m HEAD@{44}: checkout: moving from function-changes to main
[33mfdc29375e[m HEAD@{45}: commit: resolving comments
[33maac3e984c[m HEAD@{46}: commit: resolving some of the comments
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{47}: checkout: moving from main to function-changes
[33m34fcc6e6c[m HEAD@{48}: checkout: moving from function-changes to main
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{49}: reset: moving to HEAD
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{50}: checkout: moving from main to function-changes
[33m34fcc6e6c[m HEAD@{51}: checkout: moving from function-changes to main
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{52}: checkout: moving from main to function-changes
[33m34fcc6e6c[m HEAD@{53}: pull upstream main: Fast-forward
[33mca876f4ff[m[33m ([m[1;33mtag: [m[1;33mcontainerapp-1.2.0b4[m[33m)[m HEAD@{54}: checkout: moving from function-changes to main
[33mc01dbdfdc[m[33m ([m[1;32mfunction-temp[m[33m)[m HEAD@{55}: commit: fixing style errors
[33mfb17f16ea[m HEAD@{56}: commit: adding all the missing files
[33mab2615717[m HEAD@{57}: commit: Az function cli changes
[33m024f87149[m HEAD@{58}: reset: moving to upstream/main
[33mc97f4cfc6[m HEAD@{59}: commit: Az function cli changes
[33m024f87149[m HEAD@{60}: reset: moving to upstream/main
[33m68b0044fd[m HEAD@{61}: pull upstream main: Merge made by the 'ort' strategy.
[33mae8070845[m HEAD@{62}: commit: masking secrets
[33m156e82cde[m HEAD@{63}: commit: masking secrets
[33mccb2ca8ea[m HEAD@{64}: commit: fixing formatting issues
[33m6e9feda1a[m HEAD@{65}: commit (merge): resolving merge conflicts
[33m0400f4e70[m HEAD@{66}: checkout: moving from main to function-changes
[33mca876f4ff[m[33m ([m[1;33mtag: [m[1;33mcontainerapp-1.2.0b4[m[33m)[m HEAD@{67}: checkout: moving from function-changes-latest to main
[33mc45ffc273[m HEAD@{68}: pull: Merge made by the 'ort' strategy.
[33m31c261f09[m HEAD@{69}: commit (merge): resolving merge conflicts
[33mc4e7c3711[m HEAD@{70}: checkout: moving from main to function-changes-latest
[33mca876f4ff[m[33m ([m[1;33mtag: [m[1;33mcontainerapp-1.2.0b4[m[33m)[m HEAD@{71}: pull upstream main: Fast-forward
[33mac57da87f[m HEAD@{72}: checkout: moving from function-changes to main
[33mdafd802a8[m HEAD@{73}: commit: adding tests for keys and invocations related commands
[33m6fe8ff260[m HEAD@{74}: pull origin main: Merge made by the 'ort' strategy.
[33mfe5669c9f[m HEAD@{75}: pull: Merge made by the 'ort' strategy.
[33m3f9c35756[m HEAD@{76}: checkout: moving from function-tests to function-changes
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{77}: checkout: moving from main to function-tests
[33mac57da87f[m HEAD@{78}: pull upstream main: Fast-forward
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{79}: checkout: moving from function-changes to main
[33m3f9c35756[m HEAD@{80}: commit: adding function keys test
[33m21fd57781[m[33m ([m[1;31morigin/format-fix[m[33m)[m HEAD@{81}: commit: fixing formatting
[33m8d57aa6e9[m HEAD@{82}: commit: adding tests
[33m931a8546b[m HEAD@{83}: merge main: Merge made by the 'ort' strategy.
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{84}: checkout: moving from main to function-changes
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{85}: checkout: moving from function-changes to main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{86}: rebase (abort): returning to refs/heads/function-changes
[33ma89a76b17[m HEAD@{87}: commit: resolving merge conflicts
[33m73210ad32[m HEAD@{88}: commit: resolving merge conflicts
[33m6fc92d31a[m HEAD@{89}: commit: resolving merge conflicts
[33m8457fd20a[m HEAD@{90}: commit: resolving merge conflicts
[33m106720bfe[m HEAD@{91}: rebase (pick): updating function keys decorator
[33mcb03bf72f[m HEAD@{92}: commit: resolving merge conflicts
[33mfd53e5b3d[m HEAD@{93}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33m703c6bbee[m HEAD@{94}: rebase (pick): modifying help description
[33m29fea2a3f[m HEAD@{95}: rebase (pick): addressing comments
[33m2d8fec89e[m HEAD@{96}: rebase (pick): correcting params.py file
[33m804ad5f46[m HEAD@{97}: rebase (pick): modification to help descriptions
[33md6a675184[m HEAD@{98}: rebase (pick): adding az containerapp functions commands
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{99}: rebase (start): checkout main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{100}: checkout: moving from main to function-changes
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{101}: checkout: moving from function-changes to main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{102}: rebase (abort): returning to refs/heads/function-changes
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{103}: rebase (abort): returning to refs/heads/function-changes
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{104}: checkout: moving from main to function-changes
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{105}: checkout: moving from 5030f3d0cba69c2abcc96349602c798a867bfd04 to main
[33m5030f3d0c[m HEAD@{106}: commit: resolving merge conflicts
[33me5da8d994[m HEAD@{107}: commit: resolving merge conflicts
[33m0d3c0093b[m HEAD@{108}: commit: resolving merge conflicts
[33mbc9e30b3b[m HEAD@{109}: rebase (pick): updating function keys decorator
[33m84426bbfb[m HEAD@{110}: commit: resolving merge conflicts
[33mb7bb47540[m HEAD@{111}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33mcf0903667[m HEAD@{112}: rebase (pick): modifying help description
[33m572b65925[m HEAD@{113}: rebase (pick): addressing comments
[33m0c1d742c6[m HEAD@{114}: rebase (pick): correcting params.py file
[33ma19bd95de[m HEAD@{115}: rebase (pick): modification to help descriptions
[33m03a248162[m HEAD@{116}: rebase (pick): adding az containerapp functions commands
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{117}: rebase (start): checkout main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{118}: checkout: moving from main to function-changes
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{119}: checkout: moving from function-changes to main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{120}: rebase (abort): returning to refs/heads/function-changes
[33mbed7bc0a2[m HEAD@{121}: commit: resolving merge conflicts
[33m3f40981bd[m HEAD@{122}: commit: resolving merge conflicts
[33m290b609f3[m HEAD@{123}: rebase (continue): Add functionapp invocations summary and traces commands
[33m621c78427[m HEAD@{124}: rebase (pick): updating function keys decorator
[33m71e64689b[m HEAD@{125}: rebase (continue): adding az containerapp function keys commands
[33mdd033e14a[m HEAD@{126}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33m3e206902a[m HEAD@{127}: rebase (pick): modifying help description
[33md3835b787[m HEAD@{128}: rebase (pick): addressing comments
[33mc3b0d9d33[m HEAD@{129}: rebase (pick): correcting params.py file
[33m1d5f20d45[m HEAD@{130}: rebase (pick): modification to help descriptions
[33m642bef297[m HEAD@{131}: rebase (pick): adding az containerapp functions commands
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{132}: rebase (start): checkout main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{133}: checkout: moving from function-tests to function-changes
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{134}: rebase (abort): returning to refs/heads/function-tests
[33mb7d5978be[m HEAD@{135}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33me71e1cbbc[m HEAD@{136}: rebase (pick): modifying help description
[33mb425cc847[m HEAD@{137}: rebase (pick): addressing comments
[33m97387e027[m HEAD@{138}: rebase (pick): correcting params.py file
[33macba21c21[m HEAD@{139}: rebase (pick): modification to help descriptions
[33m207a1932e[m HEAD@{140}: rebase (pick): adding az containerapp functions commands
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{141}: rebase (start): checkout main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{142}: checkout: moving from main to function-tests
[33mf6867a9ce[m[33m ([m[1;33mtag: [m[1;33mredisenterprise-1.2.2[m[33m)[m HEAD@{143}: pull upstream main: Fast-forward
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{144}: checkout: moving from function-tests to main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{145}: checkout: moving from function-changes to function-tests
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{146}: reset: moving to HEAD~2
[33m4f2484e75[m HEAD@{147}: checkout: moving from main to function-changes
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{148}: checkout: moving from newbranch to main
[33m4862321e8[m[33m ([m[1;31morigin/newbranch[m[33m)[m HEAD@{149}: reset: moving to HEAD~2
[33m4f2484e75[m HEAD@{150}: checkout: moving from function-changes to newbranch
[33mab86b12a4[m HEAD@{151}: checkout: moving from main to function-changes
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{152}: checkout: moving from newbranch to main
[33mdd8064040[m HEAD@{153}: reset: moving to HEAD
[33mdd8064040[m HEAD@{154}: revert: Reapply "fixing issue with an integration test"
[33m7da63c4bb[m HEAD@{155}: reset: moving to HEAD
[33m7da63c4bb[m HEAD@{156}: revert: Revert "fixing issue with an integration test"
[33m2b2c22347[m[33m ([m[1;31morigin/shahkhushi/format-fix[m[33m)[m HEAD@{157}: commit: fixing issue with an integration test
[33m4cde88da1[m HEAD@{158}: commit: fixing linter error
[33m1016c1743[m HEAD@{159}: commit: fixing formatting issues
[33mb14dc66bc[m HEAD@{160}: commit: deleting mistakenly added files
[33m2453b2ce2[m HEAD@{161}: commit (cherry-pick): fixing linter and style errors
[33m30093f637[m HEAD@{162}: reset: moving to 30093f6375499e3676e37a02ce96161d57594435
[33m30093f637[m HEAD@{163}: checkout: moving from newbranch to newbranch
[33m30093f637[m HEAD@{164}: reset: moving to 30093f6375499e3676e37a02ce96161d57594435
[33m30093f637[m HEAD@{165}: checkout: moving from main to newbranch
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{166}: checkout: moving from function-changes to main
[33mab86b12a4[m HEAD@{167}: checkout: moving from main to function-changes
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{168}: checkout: moving from function-changes to main
[33mab86b12a4[m HEAD@{169}: commit: fixing linter and style errors
[33m5ddb8de36[m[33m ([m[1;31morigin/shahkhushi/functionaca-cli[m[33m)[m HEAD@{170}: commit: addressing comments
[33m36b39c388[m HEAD@{171}: rebase (abort): returning to refs/heads/function-changes
[33mecd7d3d8d[m HEAD@{172}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33mfa5537d7b[m HEAD@{173}: rebase (pick): modifying help description
[33macee28646[m HEAD@{174}: rebase (pick): addressing comments
[33m418a70aca[m HEAD@{175}: rebase (pick): correcting params.py file
[33m434beffc1[m HEAD@{176}: rebase (pick): modification to help descriptions
[33m968f62c3d[m HEAD@{177}: rebase (pick): adding az containerapp functions commands
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{178}: rebase (start): checkout main
[33m36b39c388[m HEAD@{179}: rebase (abort): returning to refs/heads/function-changes
[33m4db6907b2[m HEAD@{180}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33m8d169b9f7[m HEAD@{181}: rebase (pick): modifying help description
[33md34fbe9d6[m HEAD@{182}: rebase (pick): addressing comments
[33m7403f4fad[m HEAD@{183}: rebase (pick): correcting params.py file
[33m2e02ab3b3[m HEAD@{184}: rebase (pick): modification to help descriptions
[33md72d4b671[m HEAD@{185}: rebase (pick): adding az containerapp functions commands
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{186}: rebase (start): checkout main
[33m36b39c388[m HEAD@{187}: pull origin function-changes: Fast-forward
[33md3d2a403b[m[33m ([m[1;31morigin/functionaca-cli[m[33m)[m HEAD@{188}: rebase (abort): returning to refs/heads/function-changes
[33me5823004a[m HEAD@{189}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33m054d2934d[m HEAD@{190}: rebase (pick): modifying help description
[33mb0f65d5ee[m HEAD@{191}: rebase (pick): addressing comments
[33me7d7e2458[m HEAD@{192}: rebase (pick): correcting params.py file
[33md247ef2fc[m HEAD@{193}: rebase (pick): modification to help descriptions
[33m90fe4e638[m HEAD@{194}: rebase (pick): adding az containerapp functions commands
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{195}: rebase (start): checkout main
[33md3d2a403b[m[33m ([m[1;31morigin/functionaca-cli[m[33m)[m HEAD@{196}: rebase (abort): returning to refs/heads/function-changes
[33m2d6cb55d3[m HEAD@{197}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33maef83e27b[m HEAD@{198}: rebase (pick): modifying help description
[33ma33acbb53[m HEAD@{199}: rebase (pick): addressing comments
[33mb4794440c[m HEAD@{200}: rebase (pick): correcting params.py file
[33md994dd0cc[m HEAD@{201}: rebase (pick): modification to help descriptions
[33m84be6b966[m HEAD@{202}: rebase (pick): adding az containerapp functions commands
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{203}: rebase (start): checkout main
[33md3d2a403b[m[33m ([m[1;31morigin/functionaca-cli[m[33m)[m HEAD@{204}: checkout: moving from main to function-changes
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{205}: reset: moving to upstream/main
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{206}: checkout: moving from function-changes to main
[33md3d2a403b[m[33m ([m[1;31morigin/functionaca-cli[m[33m)[m HEAD@{207}: rebase (abort): returning to refs/heads/function-changes
[33m556d74801[m HEAD@{208}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33m565013c56[m HEAD@{209}: rebase (pick): modifying help description
[33m411ade849[m HEAD@{210}: rebase (pick): addressing comments
[33m8e27cee03[m HEAD@{211}: rebase (pick): correcting params.py file
[33m840eb29a9[m HEAD@{212}: rebase (pick): modification to help descriptions
[33mfab0f5f0e[m HEAD@{213}: rebase (pick): adding az containerapp functions commands
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{214}: rebase (start): checkout main
[33md3d2a403b[m[33m ([m[1;31morigin/functionaca-cli[m[33m)[m HEAD@{215}: checkout: moving from main to function-changes
[33m128dd907b[m[33m ([m[1;33mtag: [m[1;33mconfcom-1.2.8[m[33m)[m HEAD@{216}: pull upstream main: Fast-forward
[33mcd5decbfa[m HEAD@{217}: checkout: moving from function-changes to main
[33md3d2a403b[m[33m ([m[1;31morigin/functionaca-cli[m[33m)[m HEAD@{218}: commit: several minor code improvements without functionality changes
[33me23a6e0a7[m HEAD@{219}: commit: adding transformers for ouput formatting and adding check for kind
[33m41bc7efd9[m HEAD@{220}: reset: moving to HEAD~1
[33m0bc26da5d[m HEAD@{221}: reset: moving to HEAD~1
[33m2e2bdb350[m HEAD@{222}: reset: moving to HEAD~1
[33m55b7e4456[m HEAD@{223}: commit: adding check for function on aca
[33m2e2bdb350[m HEAD@{224}: commit: adding check for kind being function app and some transformers for keys output
[33m0bc26da5d[m HEAD@{225}: commit: adding table transformers for keys related commands
[33m41bc7efd9[m HEAD@{226}: pull: Fast-forward
[33mbb913c095[m HEAD@{227}: pull origin function-changes: Fast-forward
[33m1168a8e2a[m HEAD@{228}: commit: adding support for output formats and adding limit parameter to invocations traces
[33ma720b4159[m HEAD@{229}: commit: adding support for output formatting
[33m35bf04acc[m HEAD@{230}: commit: fixes for invocations
[33m457afd36d[m HEAD@{231}: commit: nit changes to help.py
[33m30e4b09be[m HEAD@{232}: commit: modifications to help.py
[33m6f92a800e[m HEAD@{233}: commit: a minor fix
[33mc417b1eae[m HEAD@{234}: pull origin function-changes: Fast-forward
[33mfaebfed47[m HEAD@{235}: reset: moving to HEAD~1
[33maacf9e897[m HEAD@{236}: commit: minor fix
[33mfaebfed47[m HEAD@{237}: commit: some minor fixes
[33m35a180526[m HEAD@{238}: pull origin function-changes: Fast-forward
[33m8b0630607[m HEAD@{239}: checkout: moving from functionaca-keys to function-changes
[33m8b7e92f82[m HEAD@{240}: checkout: moving from functionaca-getlist to functionaca-keys
[33m42b0cd4c7[m HEAD@{241}: checkout: moving from functionaca-keys to functionaca-getlist
[33m8b7e92f82[m HEAD@{242}: checkout: moving from functionaca-getlist to functionaca-keys
[33m42b0cd4c7[m HEAD@{243}: checkout: moving from functionaca-keys to functionaca-getlist
[33m8b7e92f82[m HEAD@{244}: checkout: moving from function-copy-test to functionaca-keys
[33m4451ac31c[m HEAD@{245}: commit: -
[33m8b0630607[m HEAD@{246}: checkout: moving from function-changes to function-copy-test
[33m8b0630607[m HEAD@{247}: pull origin function-changes: Fast-forward
[33m79d7cc1b1[m HEAD@{248}: checkout: moving from functionaca-keys to function-changes
[33m8b7e92f82[m HEAD@{249}: commit: reverting api version modifications
[33m18b3af76e[m HEAD@{250}: checkout: moving from functionaca-getlist to functionaca-keys
[33m42b0cd4c7[m HEAD@{251}: checkout: moving from functionaca-keys to functionaca-getlist
[33m18b3af76e[m HEAD@{252}: commit: chagnes related to imports and api version
[33m5542ef5e8[m[33m ([m[1;31morigin/functionaca-keys[m[33m)[m HEAD@{253}: checkout: moving from main to functionaca-keys
[33mcd5decbfa[m HEAD@{254}: pull upstream main: Fast-forward
[33me0c635720[m[33m ([m[1;33mtag: [m[1;33mconnectedk8s-1.10.9[m[33m)[m HEAD@{255}: checkout: moving from functionaca-keys to main
[33m5542ef5e8[m[33m ([m[1;31morigin/functionaca-keys[m[33m)[m HEAD@{256}: commit: adding validations for parameters
[33mf4ba4ec11[m HEAD@{257}: commit: adding checks for revision name and retrival of replicas
[33mbb2c76324[m HEAD@{258}: commit: modifications to function keys decorator
[33m3aa229329[m HEAD@{259}: commit: modificatins related to function keys cli commands
[33ma3d5643dd[m HEAD@{260}: pull origin function-changes: Fast-forward
[33m79d7cc1b1[m HEAD@{261}: checkout: moving from function-changes to functionaca-keys
[33m79d7cc1b1[m HEAD@{262}: commit (merge): resolving merge conflicts
[33ma34da44c2[m HEAD@{263}: checkout: moving from main to function-changes
[33me0c635720[m[33m ([m[1;33mtag: [m[1;33mconnectedk8s-1.10.9[m[33m)[m HEAD@{264}: checkout: moving from functionaca-getlist to main
[33m42b0cd4c7[m HEAD@{265}: commit: modifications to help descriptions
[33m852994d0a[m HEAD@{266}: commit: adding tests
[33m0107fda93[m HEAD@{267}: rebase (finish): returning to refs/heads/functionaca-getlist
[33m0107fda93[m HEAD@{268}: rebase (pick): modifying the command to be az containerapp function instead of az containerapp functions
[33mc1e4db710[m HEAD@{269}: rebase (pick): modifying help description
[33m5e514c81a[m HEAD@{270}: rebase (pick): addressing comments
[33ma6f740cfb[m HEAD@{271}: rebase (pick): correcting params.py file
[33m103347cd1[m HEAD@{272}: rebase (pick): modification to help descriptions
[33mdd1103250[m HEAD@{273}: rebase (pick): adding az containerapp functions commands
[33me0c635720[m[33m ([m[1;33mtag: [m[1;33mconnectedk8s-1.10.9[m[33m)[m HEAD@{274}: rebase (start): checkout main
[33m0986024dd[m HEAD@{275}: checkout: moving from main to functionaca-getlist
[33me0c635720[m[33m ([m[1;33mtag: [m[1;33mconnectedk8s-1.10.9[m[33m)[m HEAD@{276}: pull upstream main: Fast-forward
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{277}: checkout: moving from functionaca-keys to main
[33mb9c8a4b10[m HEAD@{278}: commit: updating function keys decorator
[33m88ab1f6e2[m HEAD@{279}: checkout: moving from functionaca-getlist to functionaca-keys
[33m0986024dd[m HEAD@{280}: commit: modifying the command to be az containerapp function instead of az containerapp functions
[33me42a0f6cf[m HEAD@{281}: checkout: moving from functionaca-keys to functionaca-getlist
[33m88ab1f6e2[m HEAD@{282}: commit: adding az containerapp function keys commands
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{283}: checkout: moving from functionaca-getlist to functionaca-keys
[33me42a0f6cf[m HEAD@{284}: commit: modifying help description
[33m95e3345ee[m HEAD@{285}: checkout: moving from functionaca-keys to functionaca-getlist
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{286}: checkout: moving from main to functionaca-keys
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{287}: checkout: moving from functionaca-getlist to main
[33m95e3345ee[m HEAD@{288}: commit: addressing comments
[33m94cf376ac[m HEAD@{289}: commit: correcting params.py file
[33ma9393d88b[m HEAD@{290}: checkout: moving from main to functionaca-getlist
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{291}: checkout: moving from functionaca-getlist to main
[33ma9393d88b[m HEAD@{292}: commit: modification to help descriptions
[33m4dc363f59[m HEAD@{293}: rebase (finish): returning to refs/heads/functionaca-getlist
[33m4dc363f59[m HEAD@{294}: rebase (pick): adding az containerapp functions commands
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{295}: rebase (start): checkout main
[33m1b76f6aa8[m HEAD@{296}: checkout: moving from main to functionaca-getlist
[33mcd79464cd[m[33m ([m[1;33mtag: [m[1;33mspring-1.28.4[m[33m)[m HEAD@{297}: pull upstream main: Fast-forward
[33m80dc0e2cc[m[33m ([m[1;33mtag: [m[1;33mamg-2.8.1[m[33m)[m HEAD@{298}: checkout: moving from functionaca-getlist to main
[33m1b76f6aa8[m HEAD@{299}: commit: adding az containerapp functions commands
[33m80dc0e2cc[m[33m ([m[1;33mtag: [m[1;33mamg-2.8.1[m[33m)[m HEAD@{300}: checkout: moving from main to functionaca-getlist
[33m80dc0e2cc[m[33m ([m[1;33mtag: [m[1;33mamg-2.8.1[m[33m)[m HEAD@{301}: pull upstream main: Fast-forward
[33m977f14e31[m[33m ([m[1;33mtag: [m[1;33mworkload-orchestration-3.0.0[m[33m)[m HEAD@{302}: checkout: moving from functionaca-up to main
[33md42a7aeb1[m[33m ([m[1;31morigin/functionaca-up[m[33m)[m HEAD@{303}: rebase (finish): returning to refs/heads/functionaca-up
[33md42a7aeb1[m[33m ([m[1;31morigin/functionaca-up[m[33m)[m HEAD@{304}: rebase (pick): making kind argument as enum instead of string
[33m75bce5cb6[m HEAD@{305}: rebase (pick): fixing linter error
[33m433528507[m HEAD@{306}: rebase (pick): updating argument context of kind argument
[33mba0f9c3e0[m HEAD@{307}: rebase (pick): modifying tests to run in playback mode
[33mcc72f7348[m HEAD@{308}: rebase (pick): updating help description of container app for kind argument
[33m898098353[m HEAD@{309}: rebase (pick): updating help description
[33m683bb39b2[m HEAD@{310}: rebase (pick): modifications with the tests
[33m6dd5b0d7b[m HEAD@{311}: rebase (pick): adding tests
[33m400db39f2[m HEAD@{312}: rebase (pick): fixing a mistake with help description
[33m6e45529eb[m HEAD@{313}: rebase (pick): adding tests
[33m4965acc46[m HEAD@{314}: rebase (pick): rebase commit
[33m977f14e31[m[33m ([m[1;33mtag: [m[1;33mworkload-orchestration-3.0.0[m[33m)[m HEAD@{315}: rebase (start): checkout main
[33m3738ae691[m HEAD@{316}: checkout: moving from main to functionaca-up
[33m977f14e31[m[33m ([m[1;33mtag: [m[1;33mworkload-orchestration-3.0.0[m[33m)[m HEAD@{317}: rebase: checkout main
[33m3738ae691[m HEAD@{318}: checkout: moving from main to functionaca-up
[33m977f14e31[m[33m ([m[1;33mtag: [m[1;33mworkload-orchestration-3.0.0[m[33m)[m HEAD@{319}: rebase: checkout main
[33m3738ae691[m HEAD@{320}: checkout: moving from main to functionaca-up
[33m977f14e31[m[33m ([m[1;33mtag: [m[1;33mworkload-orchestration-3.0.0[m[33m)[m HEAD@{321}: pull upstream main: Fast-forward
[33m21199ad6b[m[33m ([m[1;33mtag: [m[1;33mneon-1.0.0b6[m[33m)[m HEAD@{322}: checkout: moving from functionaca-up to main
[33m3738ae691[m HEAD@{323}: commit: making kind argument as enum instead of string
[33mc82737b96[m HEAD@{324}: commit: fixing linter error
[33m648398cd2[m HEAD@{325}: rebase (finish): returning to refs/heads/functionaca-up
[33m648398cd2[m HEAD@{326}: rebase (pick): updating argument context of kind argument
[33m6e97797f2[m HEAD@{327}: rebase (pick): modifying tests to run in playback mode
[33m5a0199db1[m HEAD@{328}: rebase (pick): updating help description of container app for kind argument
[33m0605665fc[m HEAD@{329}: rebase (pick): updating help description
[33mfe233bf1f[m HEAD@{330}: rebase (pick): modifications with the tests
[33m80a241541[m HEAD@{331}: rebase (pick): adding tests
[33ma6327e1aa[m HEAD@{332}: rebase (pick): fixing a mistake with help description
[33m6b781b420[m HEAD@{333}: rebase (pick): adding tests
[33m2f0823630[m HEAD@{334}: rebase (pick): rebase commit
[33m21199ad6b[m[33m ([m[1;33mtag: [m[1;33mneon-1.0.0b6[m[33m)[m HEAD@{335}: rebase (start): checkout main
[33m525d8f5f9[m HEAD@{336}: checkout: moving from main to functionaca-up
[33m21199ad6b[m[33m ([m[1;33mtag: [m[1;33mneon-1.0.0b6[m[33m)[m HEAD@{337}: pull upstream main: Fast-forward
[33m5d9994515[m HEAD@{338}: checkout: moving from functionaca-up to main
[33m525d8f5f9[m HEAD@{339}: commit: updating argument context of kind argument
[33mb082e363b[m HEAD@{340}: rebase (finish): returning to refs/heads/functionaca-up
[33mb082e363b[m HEAD@{341}: rebase (pick): modifying tests to run in playback mode
[33m78c5f0699[m HEAD@{342}: rebase (pick): updating help description of container app for kind argument
[33mb035e36ef[m HEAD@{343}: rebase (pick): updating help description
[33md9b6dc106[m HEAD@{344}: rebase (pick): modifications with the tests
[33ma1df6da6d[m HEAD@{345}: rebase (pick): adding tests
[33md1434cf0f[m HEAD@{346}: rebase (pick): fixing a mistake with help description
[33m1ed4797f8[m HEAD@{347}: rebase (pick): adding tests
[33m594f797c7[m HEAD@{348}: rebase (pick): rebase commit
[33m5d9994515[m HEAD@{349}: rebase (start): checkout main
[33mb78322969[m HEAD@{350}: checkout: moving from main to functionaca-up
[33m5d9994515[m HEAD@{351}: pull upstream main: Fast-forward
[33me74bd067d[m[33m ([m[1;33mtag: [m[1;33maks-agent-1.0.0b1[m[33m)[m HEAD@{352}: checkout: moving from functionaca-up to main
[33mb78322969[m HEAD@{353}: commit: modifying tests to run in playback mode
[33md9c75c4fa[m HEAD@{354}: rebase (finish): returning to refs/heads/functionaca-up
[33md9c75c4fa[m HEAD@{355}: rebase (pick): updating help description of container app for kind argument
[33m7991d4e5c[m HEAD@{356}: rebase (pick): updating help description
[33mec73d3265[m HEAD@{357}: rebase (pick): modifications with the tests
[33m0952444df[m HEAD@{358}: rebase (pick): adding tests
[33m5b339c435[m HEAD@{359}: rebase (pick): fixing a mistake with help description
[33m9fddea88a[m HEAD@{360}: rebase (pick): adding tests
[33m27f54a07e[m HEAD@{361}: rebase (pick): rebase commit
[33me74bd067d[m[33m ([m[1;33mtag: [m[1;33maks-agent-1.0.0b1[m[33m)[m HEAD@{362}: rebase (start): checkout main
[33m510acd922[m HEAD@{363}: checkout: moving from main to functionaca-up
[33me74bd067d[m[33m ([m[1;33mtag: [m[1;33maks-agent-1.0.0b1[m[33m)[m HEAD@{364}: pull upstream main: Fast-forward
[33m8f6f15dcb[m HEAD@{365}: checkout: moving from functionaca-up to main
[33m510acd922[m HEAD@{366}: commit: updating help description of container app for kind argument
[33ma690a4ab4[m HEAD@{367}: rebase (finish): returning to refs/heads/functionaca-up
[33ma690a4ab4[m HEAD@{368}: rebase (pick): updating help description
[33m3f0310e63[m HEAD@{369}: rebase (pick): modifications with the tests
[33m2928465ca[m HEAD@{370}: rebase (pick): adding tests
[33maf57c287c[m HEAD@{371}: rebase (pick): fixing a mistake with help description
[33mf0ba70af6[m HEAD@{372}: rebase (pick): adding tests
[33m8e5ad852f[m HEAD@{373}: commit: rebase commit
[33m8f6f15dcb[m HEAD@{374}: rebase (start): checkout main
[33m6282f8684[m HEAD@{375}: rebase (abort): returning to refs/heads/functionaca-up
[33m8f6f15dcb[m HEAD@{376}: rebase (start): checkout main
[33m6282f8684[m HEAD@{377}: rebase (abort): returning to refs/heads/functionaca-up
[33m6282f8684[m HEAD@{378}: rebase (abort): returning to refs/heads/functionaca-up
[33m6282f8684[m HEAD@{379}: checkout: moving from main to functionaca-up
[33m8f6f15dcb[m HEAD@{380}: checkout: moving from 8f6f15dcb92de73b4e0f5cd5173bf2b673e83ac9 to main
[33m8f6f15dcb[m HEAD@{381}: rebase (start): checkout main
[33m6282f8684[m HEAD@{382}: checkout: moving from main to functionaca-up
[33m8f6f15dcb[m HEAD@{383}: checkout: moving from functionaca-up to main
[33m6282f8684[m HEAD@{384}: checkout: moving from main to functionaca-up
[33m8f6f15dcb[m HEAD@{385}: pull upstream main: Fast-forward
[33mfb7fc37b1[m HEAD@{386}: checkout: moving from functionaca-up to main
[33m6282f8684[m HEAD@{387}: commit: updating help description
[33mc2384d834[m HEAD@{388}: rebase (finish): returning to refs/heads/functionaca-up
[33mc2384d834[m HEAD@{389}: rebase (pick): modifications with the tests
[33md1ab546e7[m HEAD@{390}: rebase (pick): adding tests
[33m3bd658532[m HEAD@{391}: rebase (pick): fixing a mistake with help description
[33mff4e14057[m HEAD@{392}: rebase (pick): adding tests
[33m74fc63d2a[m HEAD@{393}: rebase (pick): adding support for kind argument to az containerapp up command
[33mfb7fc37b1[m HEAD@{394}: rebase (start): checkout main
[33mf5dde75a8[m HEAD@{395}: checkout: moving from main to functionaca-up
[33mfb7fc37b1[m HEAD@{396}: pull upstream main: Fast-forward
[33m2ce3925cb[m HEAD@{397}: checkout: moving from functionaca-up to main
[33mf5dde75a8[m HEAD@{398}: commit: modifications with the tests
[33m24b90053b[m HEAD@{399}: checkout: moving from main to functionaca-up
[33m2ce3925cb[m HEAD@{400}: checkout: moving from functionaca-up to main
[33m24b90053b[m HEAD@{401}: rebase (finish): returning to refs/heads/functionaca-up
[33m24b90053b[m HEAD@{402}: rebase (pick): adding tests
[33mecf620df3[m HEAD@{403}: rebase (pick): fixing a mistake with help description
[33mdc2964891[m HEAD@{404}: rebase (pick): adding tests
[33m087ff0e9d[m HEAD@{405}: rebase (continue): adding support for kind argument to az containerapp up command
[33m2ce3925cb[m HEAD@{406}: rebase (start): checkout main
[33m9f4a23a99[m HEAD@{407}: checkout: moving from main to functionaca-up
[33m2ce3925cb[m HEAD@{408}: checkout: moving from main to main
[33m2ce3925cb[m HEAD@{409}: rebase: checkout main
[33m9f4a23a99[m HEAD@{410}: checkout: moving from main to functionaca-up
[33m2ce3925cb[m HEAD@{411}: pull upstream main: Fast-forward
[33m6397bc331[m[33m ([m[1;33mtag: [m[1;33mquantum-1.0.0b8[m[33m)[m HEAD@{412}: checkout: moving from functionaca-up to main
[33m9f4a23a99[m HEAD@{413}: checkout: moving from functionapp-help to functionaca-up
[33m4d18b0eef[m[33m ([m[1;31morigin/functionapp-help[m[33m)[m HEAD@{414}: commit: modifying help description for king argument in containerapp create
[33me35d94dc9[m HEAD@{415}: checkout: moving from functionaca-up to functionapp-help
[33m9f4a23a99[m HEAD@{416}: commit: adding tests
[33m783c8d6ea[m HEAD@{417}: commit: fixing a mistake with help description
[33m05b006924[m HEAD@{418}: rebase (finish): returning to refs/heads/functionaca-up
[33m05b006924[m HEAD@{419}: rebase (pick): adding tests
[33m175dd7645[m HEAD@{420}: rebase (pick): adding support for kind argument to az containerapp up command
[33m6397bc331[m[33m ([m[1;33mtag: [m[1;33mquantum-1.0.0b8[m[33m)[m HEAD@{421}: rebase (start): checkout main
[33ma530473ec[m HEAD@{422}: checkout: moving from main to functionaca-up
[33m6397bc331[m[33m ([m[1;33mtag: [m[1;33mquantum-1.0.0b8[m[33m)[m HEAD@{423}: pull upstream main: Fast-forward
[33m9da6c0529[m HEAD@{424}: checkout: moving from functionaca-up to main
[33ma530473ec[m HEAD@{425}: commit: adding tests
[33mb1392943d[m HEAD@{426}: commit: adding support for kind argument to az containerapp up command
[33m9da6c0529[m HEAD@{427}: checkout: moving from main to functionaca-up
[33m9da6c0529[m HEAD@{428}: pull upstream main: Fast-forward
[33m9b7f56e46[m HEAD@{429}: checkout: moving from functionapp-help to main
[33me35d94dc9[m HEAD@{430}: rebase (finish): returning to refs/heads/functionapp-help
[33me35d94dc9[m HEAD@{431}: rebase (pick): undoing version change
[33meff14fa4f[m HEAD@{432}: rebase (pick): fixing help description for kind argument in az containerapp create command
[33m9b7f56e46[m HEAD@{433}: rebase (start): checkout main
[33me961ecac5[m HEAD@{434}: commit: undoing version change
[33mb43eb0e6e[m HEAD@{435}: checkout: moving from containerapp-jobupdate to functionapp-help
[33mce0e8bf01[m[33m ([m[1;31morigin/containerapp-jobupdate[m[33m)[m HEAD@{436}: checkout: moving from main to containerapp-jobupdate
[33m9b7f56e46[m HEAD@{437}: pull upstream main: Fast-forward
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{438}: checkout: moving from containerapp-jobupdate to main
[33mce0e8bf01[m[33m ([m[1;31morigin/containerapp-jobupdate[m[33m)[m HEAD@{439}: rebase (finish): returning to refs/heads/containerapp-jobupdate
[33mce0e8bf01[m[33m ([m[1;31morigin/containerapp-jobupdate[m[33m)[m HEAD@{440}: rebase (pick): undoing version change
[33m2df192168[m HEAD@{441}: rebase (pick): adding tests
[33mc109c7f42[m HEAD@{442}: rebase (pick): fixing issue: min/max executions not set in job update azcli
[33m9b7f56e46[m HEAD@{443}: rebase (start): checkout upstream/main
[33m049396d36[m HEAD@{444}: commit: undoing version change
[33m4e84086ed[m HEAD@{445}: checkout: moving from functionapp-help to containerapp-jobupdate
[33mb43eb0e6e[m HEAD@{446}: commit: fixing help description for kind argument in az containerapp create command
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{447}: checkout: moving from main to functionapp-help
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{448}: checkout: moving from functionapp-help to main
[33m362b2af0f[m HEAD@{449}: commit: adding version information
[33m00b2a3a07[m HEAD@{450}: commit: updating help description for containerapp create kind argument
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{451}: checkout: moving from main to functionapp-help
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{452}: checkout: moving from containerapp-jobupdate to main
[33m4e84086ed[m HEAD@{453}: commit: adding tests
[33me9b6eafa3[m HEAD@{454}: checkout: moving from main to containerapp-jobupdate
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{455}: checkout: moving from containerapp-jobupdate to main
[33me9b6eafa3[m HEAD@{456}: commit: fixing issue: min/max executions not set in job update azcli
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{457}: checkout: moving from main to containerapp-jobupdate
[33m77e5c8bbb[m[33m ([m[1;33mtag: [m[1;33mfleet-1.6.1[m[33m)[m HEAD@{458}: clone: from https://github.com/khushishah513/azure-cli-extensions.git
