{
  "--use": [],
  "swagger git status": [
    "commit d841f20196957e75df778ace473101f8c2348ac9",
    "Author: Wendy Chang <wendychang@microsoft.com>",
    "Date:   Mon Nov 23 13:29:10 2020 -0800",
    "",
    "    go sdk",
    "",
    "commit f48eaec5241236d3cbce8fd0da6ca62e335a1d1b",
    "Author: Wendy Chang <wendychang@microsoft.com>",
    "Date:   Mon Nov 23 12:15:11 2020 -0800",
    "",
    "    update SDKs",
    "",
    "commit 0ec2d9bd6d5aeeb6a6eb3d22d66d3200a00623ea",
    "Author: Wendy Chang <wendychang@microsoft.com>",
    "Date:   Mon Nov 23 11:23:31 2020 -0800",
    "",
    "    spelling",
    "",
    "commit 5749a8a5b92f7b654aaf069d80ba188942b62564",
    "Author: Wendy Chang <wendychang@microsoft.com>",
    "Date:   Mon Nov 23 11:18:57 2020 -0800",
    "",
    "    prettier fix and add custom words",
    "",
    "commit ec4096a5ba17e276746eec035f6bcd4ad2477148",
    "Author: Wendy Chang <wendychang@microsoft.com>",
    "Date:   Sun Nov 22 12:06:10 2020 -0800",
    "",
    "    update readme",
    "",
    "commit ca6db292bf594befb074f0f3bc03e1d30ab9f5a8",
    "Author: Wendy Chang <wendychang@microsoft.com>",
    "Date:   Sat Nov 21 21:53:47 2020 -0800",
    "",
    "    RPaaS 2020.11.20 GA specs",
    "",
    "commit a213469a74fff7aba237849bde2de7dffbdf970f",
    "Author: msyyc <70930885+msyyc@users.noreply.github.com>",
    "Date:   Fri Nov 20 17:30:00 2020 +0800",
    "",
    "    [T2] datalakestore for python track2 (#11722)",
    "    ",
    "    * python track2",
    "    ",
    "    * python.md",
    "",
    "commit 88fa0d128fbcf2d1ff3b330add6b4425c84f4149",
    "Author: Sanchit Kumar <sanchitkum@gmail.com>",
    "Date:   Fri Nov 20 11:35:03 2020 +0530",
    "",
    "    Microsoft.Compute: Include CloudServices Resource Swagger under API Version 2020-10-01-preview (#11704)",
    "    ",
    "    Co-authored-by: Sanchit Kumar <Sanchit.Kumar@microsoft.com>",
    "",
    "commit a8f6458da57c1108ea9cd42defce8e4cf616a251",
    "Author: asmaskar <58723769+asmaskar@users.noreply.github.com>",
    "Date:   Fri Nov 20 11:18:35 2020 +0530",
    "",
    "    Changes to avoid Breaking changes for dotnet (#11739)",
    "",
    "commit 32a5c422c82d6e19fa7f2128d93270d2c2991ab0",
    "Author: Saif Kayani <saifkay36@gmail.com>",
    "Date:   Thu Nov 19 18:17:45 2020 -0800",
    "",
    "    Managed Services Swagger Consistency Fixes (#11471)",
    "    ",
    "    * Updated 2018-06-01-preview specs",
    "    ",
    "    * Updated 2019-04-01-preview specs",
    "    ",
    "    * Updated 2018-06-01-preview specs",
    "    ",
    "    * Updated 2020-02-01-preview specs",
    "    ",
    "    * Updated 2019-06-01 specs",
    "    ",
    "    * Updated 2019-09-01 specs",
    "    ",
    "    * Updated 2018-06-01-preview examples",
    "    ",
    "    * Updated ErrorResponse model",
    "    ",
    "    * Model validation fix",
    "    ",
    "    * Removed readOnly=true for ErrorResponse",
    "    ",
    "    * Updated type specification for error",
    "    ",
    "    * Removed old type reference for ErrorResponse",
    "",
    "commit 53ad4b5d23f79c943d082c3cf7ed3fa7ffe213f4",
    "Author: msyyc <70930885+msyyc@users.noreply.github.com>",
    "Date:   Fri Nov 20 10:00:25 2020 +0800",
    "",
    "    [T2] devtestlabs for python track2 (#11724)",
    "    ",
    "    * python track2",
    "    ",
    "    * python",
    "",
    "commit f88112f44379c50132b6764c2c3bf54913212c73",
    "Author: Dudi Likvornik <likdudi@gmail.com>",
    "Date:   Fri Nov 20 03:40:04 2020 +0200",
    "",
    "    Microsoft.OperationalInsights: Property name change. (#11752)",
    "    ",
    "    * Microsoft.OperationalInsights: Proerty name change.",
    "    ",
    "    * Style fix.",
    "    ",
    "    Co-authored-by: Dudi Likvornik <dulikvor@microsoft.com>",
    "",
    "commit d114139ac3a9e2ee98b192875042e8466645d8ce",
    "Author: xolve <ra.ravi.rav@gmail.com>",
    "Date:   Fri Nov 20 06:39:10 2020 +0530",
    "",
    "    Revert missing response code. (#11690)",
    "    ",
    "    * Revert missing response code.",
    "    ",
    "    * Prettier format fix.",
    "    ",
    "    Co-authored-by: Ravi Arora <raviarora@microsoft.com>",
    "",
    "commit c836e0f81d014158d5b5c4ebe04515dc03dbf07e",
    "Author: Dongwei Wang <bean0idear@163.com>",
    "Date:   Fri Nov 20 02:27:48 2020 +0800",
    "",
    "    Add Nullable annotation (#11684)",
    "    ",
    "    Co-authored-by: Dongwei Wang <dongwwa@microsoft.com>",
    "",
    "commit f7fd049bbc0089ad8faa7dc1c89610ca8ad78c83",
    "Author: anjou <anjou1997@gmail.com>",
    "Date:   Thu Nov 19 19:14:19 2020 +0800",
    "",
    "    set readonly property of contentStorageAccount to false (#11630)",
    "    ",
    "    Co-authored-by: Zhejun Zhao <t-zhzhao@microsoft.com>",
    "",
    "commit 494de57a286ed23d6f7ff7251b79db96dafa6f05",
    "Author: Hari Prasad Perabattula <harics24@users.noreply.github.com>",
    "Date:   Thu Nov 19 13:35:18 2020 +0530",
    "",
    "    Reverting the changed made for the address space update in peered vNets. PR: 11090 (#11731)",
    "    ",
    "    Co-authored-by: Hari Prasad Perabattula <haperaba@microsoft.com>",
    "",
    "commit 9ec86a4e97c5e7b77b297c91a597c9c78c28f659",
    "Author: JianyeXi <59603451+jianyexi@users.noreply.github.com>",
    "Date:   Thu Nov 19 15:33:32 2020 +0800",
    "",
    "    Update openapi-authoring-automated-guidelines.md to avoid comfusing (#11208)",
    "    ",
    "    * Update openapi-authoring-automated-guidelines.md",
    "    ",
    "    * Update openapi-authoring-automated-guidelines.md",
    "    ",
    "    * change url of suppressing process",
    "",
    "commit fb69291f69f24938af2275ee327a9b594cc086a0",
    "Author: Ju Hee Lee <juhee0202@gmail.com>",
    "Date:   Wed Nov 18 21:20:46 2020 -0800",
    "",
    "    Microsoft.Capacity 2020-10-01-preview update (#11668)",
    "",
    "commit f80190f66944571bed927afd1b189aeeefa2dc92",
    "Author: Yang Yuan <yangyuan@users.noreply.github.com>",
    "Date:   Wed Nov 18 21:04:33 2020 -0800",
    "",
    "    Swagger Correctness for Cognitive Services (#11405)",
    "    ",
    "    * Swagger Correctness",
    "    ",
    "    * Undo changes in 2016-02-01-preview",
    "    ",
    "    * Move location of field",
    "    ",
    "    * change enum type to string for Sku.tier",
    "",
    "commit 7fe353bf0cd8d320bf7207c09f9870b3978f40c5",
    "Author: Harshitha Akkaraju <24836340+harshitha-akkaraju@users.noreply.github.com>",
    "Date:   Wed Nov 18 18:30:54 2020 -0800",
    "",
    "    [Hub Generated] Review request for Microsoft.StoragePool to add version preview/2020-03-15-preview (#11718)",
    "    ",
    "    * New Readme Config File",
    "    ",
    "    * New Go Language Readme Config File",
    "    ",
    "    * New Typescript Language Readme Config File",
    "    ",
    "    * New Python Language Readme Config File",
    "    ",
    "    * New C# Language Readme Config File",
    "    ",
    "    * New Ruby Language Readme Config File",
    "    ",
    "    * New Swagger Spec File",
    "    ",
    "    * New Swagger Example Spec File",
    "    ",
    "    * StoragePool RP swagger definition",
    "    ",
    "    * Added missing file",
    "    ",
    "    * Added missing title and description",
    "    ",
    "    * Prettier fix",
    "    ",
    "    * Fixing js code gen issue",
    "    ",
    "    Co-authored-by: Harshitha Akkaraju <hakkaraj@microsoft.com>",
    "",
    "commit 1ac125f6d76df2e1328938ab6201cf178b7c25b0",
    "Author: Adithya Upadhya <adupadhy@microsoft.com>",
    "Date:   Wed Nov 18 18:08:48 2020 -0800",
    "",
    "    [ACR] SystemData and new readonly KeyVaultProperties (#11601)",
    "",
    "commit b2e00cf322958c4407421e1845edbb62b09c8f0e",
    "Author: Shrecho <57687274+tunafish88@users.noreply.github.com>",
    "Date:   Wed Nov 18 18:01:59 2020 -0800",
    "",
    "    Removing renameSqlPool api (#11664)",
    "",
    "commit a0990197813d0527d274b957f73f516b37ce6c6a",
    "Author: Dhawal Jain <41853104+dhawal777@users.noreply.github.com>",
    "Date:   Thu Nov 19 06:19:21 2020 +0530",
    "",
    "    Specifying shipping address required property to autorest. (#11717)",
    "    ",
    "    * Ensuring autorest generation follow specific order of required properties in shippingAddress",
    "    ",
    "    * added details  sharp yaml",
    "",
    "commit a16488bbd0d17551c729e22ea6ac6f7c6588a0a3",
    "Author: srkakuru <50426366+srkakuru@users.noreply.github.com>",
    "Date:   Wed Nov 18 12:21:38 2020 -0800",
    "",
    "    Add new synapse rbac api spec (#11384)",
    "    ",
    "    * Add files via upload",
    "    ",
    "    * Fix validation issues",
    "    ",
    "    * Fix validation issues",
    "    ",
    "    * Fix prettier check issue",
    "    ",
    "    * fix validation errors",
    "    ",
    "    * Made review fixes",
    "    ",
    "    * Run prettier check",
    "    ",
    "    * Review fix",
    "    ",
    "    Co-authored-by: Dongwei Wang <dongwwa@microsoft.com>",
    "",
    "commit 146aefa430221f1dba5befb2d8dad17b8e4c88b7",
    "Author: Nilay Chheda <mit2nil@gmail.com>",
    "Date:   Tue Nov 17 23:38:50 2020 -0800",
    "",
    "    Fix support swagger correctness violation (#11709)",
    "    ",
    "    * updated version, example and schema changes",
    "    ",
    "    * fixing examples and updating readme files",
    "    ",
    "    * Update support.json by gangan",
    "    ",
    "    Removed html tags (kept some <br/> but can remove them as well)",
    "    moved all of the links to md style.",
    "    ",
    "    * Update support.json",
    "    ",
    "    Added CSP and Sev 1 description",
    "    ",
    "    * Updates from swagger json review",
    "    ",
    "    * Updates from examples review",
    "    ",
    "    * prettier check",
    "    ",
    "    * updating custom words and running prettier",
    "    ",
    "    * fixing path in readme.go.md",
    "    ",
    "    * Reverted change from invalid upstream merfe",
    "    ",
    "    * Fix swagger correctness violation for integer type format",
    "    ",
    "    * Try to change format to int64 since int32 is flagged as breaking change",
    "    ",
    "    * Revert \"Try to change format to int64 since int32 is flagged as breaking change\"",
    "    ",
    "    This reverts commit cb602d9fcec11dee2a5bed30d86f4d329f74d47b.",
    "    ",
    "    Co-authored-by: Bhavin Shah <bhshah@microsoft.com>",
    "    Co-authored-by: shahbj79 <shahbj79@hotmail.com>",
    "    Co-authored-by: Ganga Narayanan <gangan@microsoft.com>",
    "    Co-authored-by: Nilay Chheda <nichheda@microsoft.com>",
    "",
    "commit 76458dd5d43148a171be45c4c404a87292a0bcda",
    "Author: hunngu-ms <63322431+hunngu-ms@users.noreply.github.com>",
    "Date:   Tue Nov 17 21:46:03 2020 -0800",
    "",
    "    Threat Intelligence: Update name and descriptions of definitions, parameters (#10949)",
    "    ",
    "    * Update API descriptions",
    "    ",
    "    * Resolve Comments",
    "    ",
    "    * Update parameter name of create/update indicator apis",
    "    ",
    "    * Fix example issue",
    "",
    "commit b47a32169e59378d8005aabb5358e3f4ddf10766",
    "Author: Vladimir Raikov <vladrai@users.noreply.github.com>",
    "Date:   Tue Nov 17 18:50:08 2020 -0800",
    "",
    "    s360 fixes for Azure DNS (#11591)",
    "    ",
    "    * s360 fixes for Azure DNS",
    "    ",
    "    * Additional property",
    "    ",
    "    * Property fix",
    "    ",
    "    * Readonly property",
    "    ",
    "    * CloudError fix",
    "    ",
    "    * Examples. cloud error",
    "    ",
    "    * Avocado fix",
    "    ",
    "    * read.md",
    "    ",
    "    * Prettier",
    "",
    "commit 1c4219adabe217e21521e49e745e15377bcbc6f8",
    "Author: changlong-liu <59815250+changlong-liu@users.noreply.github.com>",
    "Date:   Wed Nov 18 10:34:10 2020 +0800",
    "",
    "    20201113 streamanalytics (#11671)",
    "    ",
    "    * sdk-no-flatten",
    "    ",
    "    * use unique jobName is examples",
    "",
    "commit cfa79eafbe52ec17882f5077543f18b4483c3063",
    "Author: Jorge Herrera <69991673+herreraj-ms@users.noreply.github.com>",
    "Date:   Tue Nov 17 20:00:42 2020 -0600",
    "",
    "    [Monitor] Add DataCollRules section  readme.go.md (#11707)",
    "",
    "commit a11d7a25ef0ca9d2d122730236f561ffe2da0985",
    "Author: Zhiyong Yang <gayang@microsoft.com>",
    "Date:   Wed Nov 18 09:56:13 2020 +0800",
    "",
    "    Change PartitionOption to object to allow expression (#11613)",
    "    ",
    "    * add httpRequestTimeout to odata based connector activities",
    "    ",
    "    * add httpRequestTimeout to odata based connector activities",
    "    ",
    "    * add sql parallel read properties",
    "    ",
    "    * change partitionOption to object",
    "    ",
    "    * change ParallelOption to object",
    "",
    "commit c1cb52f62852992eb4bda71c091f62d6c7771b23",
    "Author: Chris Eggert <pilor@users.noreply.github.com>",
    "Date:   Tue Nov 17 17:53:57 2020 -0800",
    "",
    "    Microsoft.PolicyInsights/checkPolicyRestrictions API (#10798)",
    "    ",
    "    * CheckPolicyRestrictions API",
    "    ",
    "    * Run prettier",
    "    ",
    "    * Increment package version",
    "    ",
    "    * Remove from old tag",
    "    ",
    "    * Remove suppression",
    "",
    "commit abc447782a75b5d164831cf455af6af7f99bb55d",
    "Author: Amogh Natu <natu.amogh@gmail.com>",
    "Date:   Tue Nov 17 17:48:28 2020 -0800",
    "",
    "    Fixed some more Swagger issues (#11713)",
    "    ",
    "    Co-authored-by: Amogh Natu <amnat@microsoft.com>",
    "",
    "commit c06ad5de230ea1571df749a8014560a9762a1540",
    "Author: Tanyi Chen <tanchen@microsoft.com>",
    "Date:   Wed Nov 18 09:48:08 2020 +0800",
    "",
    "    fix java readme (#11695)",
    "",
    "commit 20283a103ef5216f805fccc7ace6b6fc26c0cfbd",
    "Author: rapatank <69176921+rapatank@users.noreply.github.com>",
    "Date:   Tue Nov 17 16:23:59 2020 -0800",
    "",
    "    Update to use common type (#11710)",
    "",
    "commit 3b16e57e9283512eecd049963f344319479d81f9",
    "Author: Vivian Liu <viv.liu25@gmail.com>",
    "Date:   Tue Nov 17 11:39:55 2020 -0800",
    "",
    "    IoTC 2011 Adding jobs, DTDLv2 templates, groups (#11622)",
    "    ",
    "    * Adding jobs, DTDLv2 templates, groups",
    "    ",
    "    * Spelling mistakes fix",
    "    ",
    "    * Trying to suppress email lint",
    "    ",
    "    * Small update to fix linter",
    "    ",
    "    * Added additional suppression for long running ops",
    "    ",
    "    * Again",
    "    ",
    "    * Updated again",
    "    ",
    "    * Removing the other suppressors",
    "    ",
    "    * New suppression without quotes",
    "    ",
    "    * back to just email suppression",
    "",
    "commit 150da63a09d1cb156cb0b6d8fe575cb9ccf7b6de",
    "Author: andrew <69653137+greenms@users.noreply.github.com>",
    "Date:   Tue Nov 17 04:39:31 2020 -0800",
    "",
    "    [Hub Generated] Review request for Microsoft.Cache to add version preview/2020-10-01-preview (#11683)",
    "    ",
    "    * New Readme Config File",
    "    ",
    "    * New Go Language Readme Config File",
    "    ",
    "    * New Typescript Language Readme Config File",
    "    ",
    "    * New Python Language Readme Config File",
    "    ",
    "    * New C# Language Readme Config File",
    "    ",
    "    * New Ruby Language Readme Config File",
    "    ",
    "    * New Swagger Spec File",
    "    ",
    "    * New Swagger Example Spec File",
    "    ",
    "    * Initial updates for public preview",
    "    ",
    "    * Add default error response. Add integer format.",
    "    ",
    "    * Add 200 response to delete operations.",
    "    ",
    "    * Add custom words for Redis Enterprise.",
    "    ",
    "    * Update whitespace for prettier.",
    "    ",
    "    * Update whitespace for prettier.",
    "    ",
    "    * Update whitespace for prettier.",
    "    ",
    "    * Revert \"Update whitespace for prettier.\"",
    "    ",
    "    This reverts commit 4f04b1bfbf35407c783a3249e783ba4b34590ea9.",
    "    ",
    "    * Revert \"Update whitespace for prettier.\"",
    "    ",
    "    This reverts commit ccca6d5e636f2e3aa38f80c735638e8445a6c42e.",
    "    ",
    "    * Revert \"Update whitespace for prettier.\"",
    "    ",
    "    This reverts commit 3d72e6bed67117d7a407ba5fd467673f0f12d16b.",
    "    ",
    "    * Update whitespace for prettier.",
    "    ",
    "    * Update Go settings",
    "    ",
    "    * Including .NET SDK in list of SDKs automatically generated.",
    "    ",
    "    * Update csharp settings.",
    "    ",
    "    * Fix typo.",
    "    ",
    "    * Updates addressing comments from reviewer.",
    "    ",
    "    * Fix provisioningState errors.",
    "    ",
    "    * Update clusteringPolicy description and related examples.",
    "    ",
    "    * Remove Enterprise_E1 SKU.",
    "    ",
    "    * Updates per comments from reviewer.",
    "    ",
    "    * Remove illegal terminal states from provisioningState. Add new resourceState.",
    "    ",
    "    * Utilize common properties from updated v2 types.json",
    "    ",
    "    * Add 'Deleting' state to ProvisioningState enum.",
    "    ",
    "    * Make operationIds of Database operations consistent.",
    "",
    "commit 8a1b32ac45e52534e2c794a66ce927bc4c576fde",
    "Author: Arcturus <dapzhang@microsoft.com>",
    "Date:   Tue Nov 17 18:54:17 2020 +0800",
    "",
    "    Add new api-version for databoxedge (#11694)",
    "",
    "commit 5f5124df6c5d3273b21bae905a4430e983188047",
    "Author: Dudi Likvornik <likdudi@gmail.com>",
    "Date:   Tue Nov 17 11:43:27 2020 +0200",
    "",
    "    Microsoft.OperationalInsights: Updating property name + Adding a new resource (#11649)",
    "    ",
    "    * Updating property name.",
    "    ",
    "    * example update.",
    "    ",
    "    * Adding force cmk to workspace.",
    "    ",
    "    * Adding default error response.",
    "    ",
    "    * Removing redundant examples.",
    "    ",
    "    * adding workspace capping to example per code review request.",
    "    ",
    "    * Per review request.",
    "    ",
    "    Co-authored-by: Dudi Likvornik <dulikvor@microsoft.com>",
    "",
    "commit 11e915c47baf981dc5613fd782fccef4bc942a42",
    "Author: Arik Olsh <47111029+arolshan@users.noreply.github.com>",
    "Date:   Tue Nov 17 11:12:41 2020 +0200",
    "",
    "    Update readme.md (#11564)",
    "",
    "commit 0488372a3a5cd3b8ba8ea7a231c56e032e5473dc",
    "Author: Shrecho <57687274+tunafish88@users.noreply.github.com>",
    "Date:   Mon Nov 16 19:45:19 2020 -0800",
    "",
    "    Removing encryptionprotector APIs as this can land the service in an incosttent state (#11663)",
    "",
    "commit 5eb0853d621c8f2f3105345b8d48e2f6601209a8",
    "Author: Dongwei Wang <bean0idear@163.com>",
    "Date:   Tue Nov 17 11:44:47 2020 +0800",
    "",
    "    [Synapse] - Fix typo in SqlServer Swagger spec (#11567)",
    "    ",
    "    Co-authored-by: Dongwei Wang <dongwwa@microsoft.com>",
    "",
    "commit acefbba01f5c2011ea849f781d8742b181a0d43b",
    "Author: Phoenix He <tih@microsoft.com>",
    "Date:   Tue Nov 17 11:13:51 2020 +0800",
    "",
    "    Fix custom-words.txt (#11696)",
    "",
    "commit 483cb5c00258f0595d240fe06b82b3aeb8056831",
    "Author: Adhish Chugh <adhishchugh@icloud.com>",
    "Date:   Mon Nov 16 19:11:33 2020 -0800",
    "",
    "    add traceLevel, continueOnError, and runConcurrently properties to Dataflow activity properties (#11640)",
    "",
    "commit aba1644efb624b4a32febb09fc4d71b1a238af28",
    "Author: changlong-liu <59815250+changlong-liu@users.noreply.github.com>",
    "Date:   Tue Nov 17 10:24:53 2020 +0800",
    "",
    "    hide StorageAccountCredentials put (#11670)",
    "    ",
    "    * hide StorageAccountCredentials put",
    "    ",
    "    * hide StorageAccounts put",
    "",
    "commit df1ec28808dc7e317337eec602b399c33ac98d9d",
    "Author: Cameron Taggart <cameron.taggart@microsoft.com>",
    "Date:   Mon Nov 16 19:15:10 2020 -0600",
    "",
    "    fix AVS 2020-03-20 correctness errors for empty body and internet default (#11486)",
    "    ",
    "    * backport empty body and internet default fixes",
    "    ",
    "    * leave flatten on",
    "",
    "commit bff6f9c01368a8c6ede04175d8dfa8e4a710cf6c",
    "Author: Jeremy Hurren <lordjeb@lordjeb.com>",
    "Date:   Mon Nov 16 17:56:13 2020 -0700",
    "",
    "    Add WVD Scaling Plan resource definitions (#11224)",
    "    ",
    "    Co-authored-by: Jeremy Hurren <jehurren@microsoft.com>",
    "",
    "commit 42c0390a0df39676a731b6a45a5bc52522e99d5d",
    "Author: Gokul Premraj <gopremra@microsoft.com>",
    "Date:   Mon Nov 16 05:23:10 2020 -0500",
    "",
    "    Create 2020-10-01 version of resources swagger with templateLink.queryString property (#11637)",
    "    ",
    "    * Initial commit",
    "    ",
    "    * Add templateLink.queryString property into 2020-10 resources version",
    "    ",
    "    * Prettier fix",
    "    ",
    "    * Fix api-version in examples",
    "    ",
    "    * Change description of queryString",
    "    ",
    "    * Fixed an undefined tag in readme",
    "    ",
    "    * Avocado fixes",
    "    ",
    "    * Suppress pre-existing lint errors",
    "    ",
    "    * Fix template specs tag",
    "    ",
    "    * Revert \"Fix template specs tag\"",
    "    ",
    "    This reverts commit c0a2358b1ff17f1a6e278a79e9a691b4226f1ac4.",
    "    ",
    "    * For real this time: Fix template specs tag",
    "    ",
    "    Co-authored-by: Filiz Topatan <fitopata@microsoft.com>",
    "",
    "commit b9c17fe8213e07add6dcd58d246a8865a0fa4897",
    "Author: asmaskar <58723769+asmaskar@users.noreply.github.com>",
    "Date:   Mon Nov 16 14:35:59 2020 +0530",
    "",
    "    Adding Identity to Patch Vault (#11646)",
    "",
    "commit ee92c0739efe6acd5b947a3f7829a349800b2426",
    "Author: Jimmy Campbell <jimmyca@microsoft.com>",
    "Date:   Sun Nov 15 18:48:53 2020 -0800",
    "",
    "    Amend error response to indicate that we return additional error info. (#11678)",
    "",
    "commit 33fc25f7eef44808112d382104c1dd975492fd69",
    "Author: Ric Serradas <riserrad@microsoft.com>",
    "Date:   Sun Nov 15 18:29:15 2020 -0800",
    "",
    "    Fix Swagger Linting issues reported (#11462)",
    "    ",
    "    * Fixing linting issues according to report (task 8554751)",
    "    ",
    "    * Adding a default response to operations",
    "********GIT STATUS******** \r",
    "On branch RPaaS20201120GA",
    "Changes not staged for commit:",
    "  (use \"git add <file>...\" to update what will be committed)",
    "  (use \"git restore <file>...\" to discard changes in working directory)",
    "\tmodified:   specification/providerhub/resource-manager/Microsoft.ProviderHub/stable/2020-11-20/providerhub.json",
    "\tmodified:   specification/providerhub/resource-manager/readme.python.md",
    "",
    "Untracked files:",
    "  (use \"git add <file>...\" to include in what will be committed)",
    "\tspecification/providerhub/resource-manager/readme.az.md",
    "\tspecification/providerhub/resource-manager/readme.cli.md",
    "",
    "no changes added to commit (use \"git add\" and/or \"git commit -a\")",
    ""
  ],
  "package info": "@autorest/az 1.7.0"
}