{'available_replicas': 1,
 'collision_count': None,
 'conditions': [{'last_transition_time': datetime.datetime(2022, 6, 4, 19, 1, 29, tzinfo=tzutc()),
                 'last_update_time': datetime.datetime(2022, 6, 4, 19, 1, 29, tzinfo=tzutc()),
                 'message': 'Deployment has minimum availability.',
                 'reason': 'MinimumReplicasAvailable',
                 'status': 'True',
                 'type': 'Available'},
                {'last_transition_time': datetime.datetime(2022, 6, 2, 10, 48, 13, tzinfo=tzutc()),
                 'last_update_time': datetime.datetime(2022, 6, 7, 21, 31, 27, tzinfo=tzutc()),
                 'message': 'ReplicaSet "cluster-metadata-operator-585b4f674b" '
                            'has successfully progressed.',
                 'reason': 'NewReplicaSetAvailable',
                 'status': 'True',
                 'type': 'Progressing'}],
 'observed_generation': 2,
 'ready_replicas': 1,
 'replicas': 1,
 'unavailable_replicas': None,
 'updated_replicas': 1}