{
  "--use": [],
  "swagger git status": [
    "commit 3aa509a818e64b88825cd42ecec1e46a204c32e0",
    "Author: houk-ms <honc@microsoft.com>",
    "Date:   Mon Jan 11 12:59:12 2021 +0800",
    "",
    "    test config",
    "",
    "commit 383395b0fe0f468093519552015d64845ec2fa42",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Thu Dec 10 15:57:48 2020 +0800",
    "",
    "    package-2020-01",
    "",
    "commit 2e8a90d6c8208304265655985c0db02ac6b0c472",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Wed Dec 9 10:14:54 2020 +0800",
    "",
    "    client-subscription-bound: false",
    "",
    "commit f0793f22d36fb8bd2a3f1a66e565d09fad2cc148",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Tue Nov 24 14:06:22 2020 +0800",
    "",
    "    fix bug",
    "",
    "commit ec703e686663f3df3520f39da291a2140237351b",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Tue Nov 24 11:19:12 2020 +0800",
    "",
    "    migrateprojects",
    "",
    "commit 7fba7906a02241a0a6ac98072e515631895d0942",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Fri Nov 20 11:28:25 2020 +0800",
    "",
    "    move position",
    "",
    "commit 250bba4cba72bee9195c079000f4194df5fe1675",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Thu Nov 19 15:25:41 2020 +0800",
    "",
    "    use package-2020-07",
    "",
    "commit db8eb3b57fedb1ba046e2462b6cb0940f00a181b",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Wed Nov 18 16:37:10 2020 +0800",
    "",
    "    remove redundent config",
    "",
    "commit 5610cc369e94aa4037aa7bff54e4348f8b26e7a4",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Tue Nov 17 11:36:58 2020 +0800",
    "",
    "    refactor and add offazure",
    "",
    "commit 545edf7323e1cc08bc3f9b876bad1633dd422daf",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Wed Nov 11 17:28:18 2020 +0800",
    "",
    "    brief config",
    "",
    "commit d7e7d5f8da5135006506a0b44f906a17127930af",
    "Author: Changlong Liu <changlong.liu@microsoft.com>",
    "Date:   Wed Nov 11 17:22:10 2020 +0800",
    "",
    "    az config",
    "",
    "commit 51420e70ff2fbcc2443e76f389ef384a1adf1a89",
    "Author: Phoenix He <tih@microsoft.com>",
    "Date:   Wed Nov 11 16:52:54 2020 +0800",
    "",
    "    SDK Automation Doc Update (#11422)",
    "    ",
    "    * SDK Automation Doc Update",
    "    ",
    "    * Use reference file for schema",
    "    ",
    "    * Update SwaggerToSdkConfigSchema.json",
    "    ",
    "    * Update breakingchangelabel",
    "    ",
    "    * Update example",
    "    ",
    "    * Add extra envs support",
    "    ",
    "    * Add result in generateOutput",
    "    ",
    "    * Configurable integrationPR",
    "",
    "commit 3525a26fe826c9da32757c0125c4dcde708f182f",
    "Author: Zhenglai Zhang <darinzh@microsoft.com>",
    "Date:   Wed Nov 11 15:59:54 2020 +0800",
    "",
    "    add action word to pr template (#11623)",
    "",
    "commit 0a3c108a77f9e5ae9052d00861ed9bb47db5ce97",
    "Author: Richa Jain <richa.jain1912@gmail.com>",
    "Date:   Wed Nov 11 13:27:06 2020 +0530",
    "",
    "    Added cloud service NIC and PIP APIs specifications (#11568)",
    "    ",
    "    * Added cloud service NIC and PIP APIs specifications",
    "    ",
    "    * Moved new APIs to 2020-07-01 version",
    "    ",
    "    * Updated version to 2020-07-01 in json files",
    "    ",
    "    * Updated api version tp 2020-07-01 in examples",
    "    ",
    "    Co-authored-by: Richa Jain <ricjain@microsoft.com>",
    "",
    "commit e320555a456cbc894c5a89466defdfca45ca18a8",
    "Author: msyyc <70930885+msyyc@users.noreply.github.com>",
    "Date:   Wed Nov 11 13:47:49 2020 +0800",
    "",
    "    [T2]containerservice for track2 python sdk (#11275)",
    "",
    "commit 35c3467a8412a512f912388fa4db5e33e3860cd6",
    "Author: colawwj <70128817+colawwj@users.noreply.github.com>",
    "Date:   Wed Nov 11 12:32:11 2020 +0800",
    "",
    "    new-typescript-file (#11611)",
    "",
    "commit 205420a60b3f7f4931d7d9ce32296bb481d34755",
    "Author: changlong-liu <59815250+changlong-liu@users.noreply.github.com>",
    "Date:   Wed Nov 11 12:25:08 2020 +0800",
    "",
    "    20201020 regionalmove (#11582)",
    "    ",
    "    * regionmove",
    "    ",
    "    * resourcemover",
    "",
    "commit fc420be05fcd541b34ebc47dd8751d0cd1e9c9d7",
    "Author: colawwj <70128817+colawwj@users.noreply.github.com>",
    "Date:   Wed Nov 11 10:26:22 2020 +0800",
    "",
    "    hybrid-2020-09-01 (#11556)",
    "    ",
    "    * hybrid-2020-09-01",
    "    ",
    "    * update",
    "",
    "commit 28d37f8847253787a56d39814e7ccd5194aeeabe",
    "Author: Zhenfeng <john.chan08@yahoo.com>",
    "Date:   Tue Nov 10 01:09:22 2020 -0800",
    "",
    "    [Storage] File share snapshots CRUD (#11372)",
    "",
    "commit 9f5ecec26d60fb52f688e5c7aa952158f29132ca",
    "Author: Chuang <54572251+xccc-msft@users.noreply.github.com>",
    "Date:   Tue Nov 10 16:46:19 2020 +0800",
    "",
    "    IoTHub: update readme.java.md (#11244)",
    "",
    "commit 3787428b6c4588f6d76e339682a163c567c30283",
    "Author: Limin Gu <48228819+limingu@users.noreply.github.com>",
    "Date:   Mon Nov 9 20:35:25 2020 -0800",
    "",
    "    [Datadog] Add terms APIs (#11435)",
    "    ",
    "    * [Datadog] Add terms APIs",
    "    ",
    "    * Feedback",
    "    ",
    "    * Feedback",
    "    ",
    "    * Update read.cli.md",
    "    ",
    "    * Change to PUT",
    "    ",
    "    * Feedback",
    "",
    "commit 4280f58ea9bf5076352695e99fef6b26ded6bb8f",
    "Author: Chuang <54572251+xccc-msft@users.noreply.github.com>",
    "Date:   Tue Nov 10 12:28:00 2020 +0800",
    "",
    "    Compute: update readme.java.md (#11241)",
    "",
    "commit e575b2913eb67df9754a75a4a48fa1eac012381d",
    "Author: Kaihui (Kerwin) Sun <sunkaihuisos@gmail.com>",
    "Date:   Tue Nov 10 11:41:20 2020 +0800",
    "",
    "    add policyinsights track2 config (#11398)",
    "",
    "commit 52f39bcd5e39482a0b1105488dd45361d276450e",
    "Author: Kaihui (Kerwin) Sun <sunkaihuisos@gmail.com>",
    "Date:   Tue Nov 10 11:34:46 2020 +0800",
    "",
    "    add notification track2 config (#11439)",
    "",
    "commit 80f07ae366843a8a6f1d0786174b9bd1a891d4ee",
    "Author: Cameron Taggart <cameron.taggart@microsoft.com>",
    "Date:   Mon Nov 9 21:10:02 2020 -0600",
    "",
    "    remove invalid package-2016-08 for RecoveryServices (#11287)",
    "",
    "commit 5f6e3657f99c4953b86d96a6d1f83327d20fb678",
    "Author: Douglas Lee <65295939+leedouglas@users.noreply.github.com>",
    "Date:   Mon Nov 9 22:00:31 2020 -0500",
    "",
    "    AVS 2020-07-17-preview (#10866)",
    "    ",
    "    * feature: Storage Policies contact: David Becher @thinkdavid",
    "     feature: NSX DHCP/Segments & Port Mirroring contacts: Christian Pomales & Weronika Zamlynny & Rebekah Hess",
    "     feature: Credential Rotation, contact: Chenghao Liu @cliu78",
    "     feature: Global Reach, contact: James Spearman @jspearman3",
    "     feature: Private Cloud Addons, contact @leedouglas",
    "    ",
    "    * feature: NSX DHCP/Segments & Port Mirroring contacts: Christian Pomales & Weronika Zamlynny & Rebekah Hess",
    "    feature: Credential Rotation, contact: Chenghao Liu @cliu78",
    "    feature: Global Reach, contact: James Spearman @jspearman3",
    "    feature: Private Cloud Addons, contact @leedouglas",
    "    ",
    "    * adjusted readme files to reflect new 2020-07-17-preview api",
    "    ",
    "    * fixed spelling validation issues",
    "    ",
    "    * preview was not specified in path, should fix go sdk validation error",
    "    ",
    "    * -preview left of in readme",
    "    ",
    "    * typo of preview and spelling  validation fix",
    "    ",
    "    * prettier run fixes",
    "    ",
    "    * updated swagger because storage policy now will not have the same display around minHosts",
    "    ",
    "    * storage policy changed to string",
    "    ",
    "    * Update spec",
    "    ",
    "    * Add 200 back to nsx patches",
    "    ",
    "    * Added 200 back to nsx deletes",
    "    ",
    "    * Add provisioningState to nsx models with async operations",
    "    ",
    "    * remove arc from api",
    "    ",
    "    * remove x-ms-secret for PrivateClouds_ListAdminCredentials",
    "    ",
    "    * fix correctness for Operations_list",
    "    ",
    "    * pub back x-ms-secret in AdminCredentials",
    "    ",
    "    * x-ms-secret on password",
    "    ",
    "    * PrivateCloudUpdate can update the resource tags",
    "    ",
    "    * Add GETs for gateway and virtual machine resources",
    "    ",
    "    * Add virtual machine GET",
    "    ",
    "    * Add gateway GET",
    "    ",
    "    * minor fixes",
    "    ",
    "    * Fixed autorest warnings related to nsx apis",
    "    ",
    "    * npx prettier --write specification/vmware/**/*.json",
    "    ",
    "    * fixed R2066 name warning",
    "    ",
    "    * rename example files as well",
    "    ",
    "    Co-authored-by: Christian Pomales <chpomale@microsoft.com>",
    "    Co-authored-by: Cameron Taggart <cameron.taggart@microsoft.com>",
    "    leedouglas/azure-rest-api-specs#5",
    "    ",
    "    * different solution to PUT empty body of `{}`",
    "    ",
    "    * default for internet is Disabled",
    "    ",
    "    * put flatten back",
    "    just need to upgrade pythong autorest to 5.x",
    "    ",
    "    * add provisioningState to ManagementCluster",
    "    ",
    "    * add readOnly storagePolicy to ManagementCluster",
    "    ",
    "    * remove storage policy",
    "    ",
    "    * removed all mentions of storage policy",
    "    ",
    "    * removed from createor update",
    "    ",
    "    * npx prettier --write specification/vmware/**/*.json",
    "    ",
    "    Co-authored-by: David Becher <dabecher@microsoft.com>",
    "    Co-authored-by: Cameron Taggart <cameron.taggart@microsoft.com>",
    "    ",
    "    * remove examples/DefaultStoragePolicies_List.json",
    "    ",
    "    * add Credential Rotation back in",
    "    ",
    "    * fully qualified vmware.json",
    "    ",
    "    Co-authored-by: David Becher <dabecher@microsoft.com>",
    "    Co-authored-by: Christian Pomales <chpomale@microsoft.com>",
    "    Co-authored-by: david becher <dab4au@virginia.edu>",
    "    Co-authored-by: Cameron Taggart <cameron.taggart@microsoft.com>",
    "    Co-authored-by: Cameron Taggart <cameron.taggart@gmail.com>",
    "    Co-authored-by: Christian Pomales <12565983+ChristianPomales@users.noreply.github.com>",
    "",
    "commit e6c2ffd35fd9405665f5eb8490f697de1872b3f9",
    "Author: worldhello126 <49164775+worldhello126@users.noreply.github.com>",
    "Date:   Mon Nov 9 18:59:19 2020 -0800",
    "",
    "    [Hub Generated] Review request for Microsoft.ContainerInstance to add version stable/2020-11-01 (#11449)",
    "",
    "commit b0c7f988e819651467e8fdbc773f53ce138db63e",
    "Author: gechris <69321460+gechris@users.noreply.github.com>",
    "Date:   Mon Nov 9 18:56:59 2020 -0800",
    "",
    "    Add Databases APIs to a new PostgreSQL version 2020-11-05-preview (#11432)",
    "",
    "commit f8f89f01c1d1438ea2ef835105712ca3c610a978",
    "Author: Cameron Taggart <cameron.taggart@microsoft.com>",
    "Date:   Mon Nov 9 20:09:37 2020 -0600",
    "",
    "    fix correctness errors for AVS 2019-08-09-preview API (#11545)",
    "    ",
    "    * backport Operations_List to AVS 2019-08-09 API",
    "    ",
    "    * add deprecated clusterID",
    "    ",
    "    * \"format\": \"int32\"",
    "",
    "commit 61d90a99db1ac038c727988fcdfee4834274b53c",
    "Author: xolve <ra.ravi.rav@gmail.com>",
    "Date:   Tue Nov 10 07:32:44 2020 +0530",
    "",
    "    Add missing API. (#11548)",
    "    ",
    "    * Fix spelling for private link hub path.",
    "    ",
    "    * Add missing disableInteractiveQuery API.",
    "    ",
    "    * Refactor workspace name to common type.",
    "    ",
    "    * Prettier fix.",
    "    ",
    "    Co-authored-by: raviarora <raviarora@MININT-54JRS6K.fareast.corp.microsoft.com>",
    "    Co-authored-by: Ravi Arora <raviarora@microsoft.com>",
    "",
    "commit 299572f5d942b9e96719f73c3b511217896659a6",
    "Author: Seth Speaks <sspeaks@microsoft.com>",
    "Date:   Mon Nov 9 17:53:41 2020 -0800",
    "",
    "    Remove 'Requires Premium Sku' (#11590)",
    "",
    "commit e0b78897850ccbb648b3efe286b78e78c5cd8bcf",
    "Author: praveen <praveen2909@gmail.com>",
    "Date:   Tue Nov 10 02:03:05 2020 +0530",
    "",
    "    CICD Swagger changes for git config APIs (#11528)",
    "    ",
    "    * Swagger changes added for workspace & gitintegration specs",
    "    ",
    "            * Updated workspace spec related git repository",
    "    ",
    "            * Added gitintegration spec",
    "    ",
    "            * Updated example files related to workspace",
    "    ",
    "            * Added gitintegration example files",
    "",
    "commit 9563d064dabcf535e35a52bc2e0e3ada4e74e64f",
    "Author: Auðunn <audunn@netapp.com>",
    "Date:   Mon Nov 9 09:44:34 2020 +0000",
    "",
    "    Update api-version in examples (#11500)",
    "    ",
    "    Co-authored-by: Audunn Baldvinsson <audunn.baldvinsson@netapp.com>",
    "",
    "commit 745479d5b2733923968c4fadbed9a44aae0d4b0b",
    "Author: Srinivas <alluri02@users.noreply.github.com>",
    "Date:   Mon Nov 9 10:45:27 2020 +0530",
    "",
    "    [Hub Generated] Review request for Microsoft.Confluent to add version preview/2020-03-01-preview (#11426)",
    "    ",
    "    * added agreement terms api",
    "    ",
    "    * fix validation issues",
    "    ",
    "    * fix validation errors",
    "    ",
    "    * renamed api to accept terms",
    "    ",
    "    * Updated confluent swagger spec",
    "    ",
    "    * Updated the response examples",
    "    ",
    "    * lint",
    "    ",
    "    * rename",
    "    ",
    "    * Updated Post to Put",
    "    ",
    "    Missed this change",
    "    ",
    "    * updated version",
    "    ",
    "    * prettier check fix",
    "    ",
    "    Co-authored-by: Srinivas Alluri <sralluri@microsoft.com>",
    "",
    "commit d657ad549aada8cb4a5876389220635c5eb8de9e",
    "Author: bganapa <bganapa@microsoft.com>",
    "Date:   Sun Nov 8 19:27:39 2020 -0800",
    "",
    "    2020-09-01-hybrid profile - Fixing paths for Storage and Microsoft.Web (#11565)",
    "",
    "commit 1b83058f6faf0bf39f43a2c1b57a7dcc439dcff1",
    "Author: Sachet Hegde <hegde.sachet@gmail.com>",
    "Date:   Sun Nov 8 19:10:52 2020 -0800",
    "",
    "    Revert attribute expressRouteGatewayBypass (#11541)",
    "    ",
    "    Co-authored-by: Sachet Hegde <sahegd@microsoft.com>",
    "",
    "commit cddec4be7cfb262ea7162e05c0691525f247c0e0",
    "Author: zouxinghao <xinghaz1@uci.edu>",
    "Date:   Sun Nov 8 18:48:23 2020 -0800",
    "",
    "    expose nic in dms sdk (#11575)",
    "    ",
    "    * expose nic in dms skd",
    "    ",
    "    * remove require for nic",
    "    ",
    "    Co-authored-by: Xinghao Zou <xizo@microsoft.com>",
    "",
    "commit fe362754026379934de219b9effc3a9f932680d3",
    "Author: msyyc <70930885+msyyc@users.noreply.github.com>",
    "Date:   Mon Nov 9 10:30:00 2020 +0800",
    "",
    "    [T2] securityinsight for python track2 (#11514)",
    "    ",
    "    * track2",
    "    ",
    "    * Update readme.python.md",
    "",
    "commit d110522a8374afbd7e9327f40d31d10544571376",
    "Author: jihochang <jihochang@users.noreply.github.com>",
    "Date:   Sun Nov 8 18:23:21 2020 -0800",
    "",
    "    Fix Swagger Issues for Microsoft.AAD/DomainServices (#11178)",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    Add GET/PROVIDERS/MICROSOFT.AAD/SUBSCRIPTIONS/RESOURCEGROUPS/PROVIDERS/MICROSOFT.AAD/DOMAINSERVICES operation",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservice.json for 2017-01-01",
    "    ",
    "    Add DeploymentId property to DomainServiceProperties",
    "    ",
    "    * Update domainservice.json for 2017-06-01",
    "    ",
    "    Fix swagger correctness issues",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    Add description for default error type",
    "    ",
    "    * Update DomainService 2017-06-01",
    "    ",
    "    Ran Prettier",
    "    ",
    "    * Update oucontainer.json for 2017-06-01",
    "    ",
    "    * Update oucontainer.json for 2020-01-01",
    "    ",
    "    * Update domainservice.json for 2020-01-01",
    "    ",
    "    * Fix linting issues in domainservice.json 2020-01-01",
    "    ",
    "    * Fix spell check error on domainservice.json 2020-01-01",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    Remove incorrect GET",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    Add x-ms-secret metadata for ResourceForest property",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    Change format back to date-time",
    "    ",
    "    * update format back to date-time",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "    ",
    "    * Update domainservices.json",
    "",
    "commit dcf11b2f6f56757279414bf8e2f26252da882bf2",
    "Author: Samir Solanki <samirsolanki@outlook.com>",
    "Date:   Sun Nov 8 18:07:23 2020 -0800",
    "",
    "    fix operation name for docs (#11536)",
    "",
    "commit eede34f14a4d98967f2c75d997e57f0e966bca05",
    "Author: geethasmsft <69524028+geethasmsft@users.noreply.github.com>",
    "Date:   Mon Nov 9 07:25:18 2020 +0530",
    "",
    "    API addition for supporting customer managed keys in Backup Service (#11211)",
    "    ",
    "    * CMK Changes",
    "    ",
    "    * CMK Changes2",
    "    ",
    "    * Undoing changes to prev versions",
    "    ",
    "    * Fixing errors",
    "    ",
    "    * json rename as per feedback",
    "    ",
    "    * json rename as per feedback",
    "",
    "commit 82831834a7ce4b999d6fec363c0391da80ac2674",
    "Author: Zhenglai Zhang <darinzh@microsoft.com>",
    "Date:   Fri Nov 6 17:17:57 2020 +0800",
    "",
    "    update pr template to include changelog section (#11440)",
    "    ",
    "    * update pr template to include changelog section",
    "    ",
    "    * add breaking change evaluation process doc",
    "    ",
    "    * add breaking change evaluation process for workflow bot",
    "    ",
    "    * improve wording",
    "",
    "commit 3962c6cd4dc8b54b6c6a0889e9f8646bd700f8c8",
    "Author: elabicha <61994320+elabicha@users.noreply.github.com>",
    "Date:   Fri Nov 6 01:09:40 2020 -0800",
    "",
    "    [Hub Generated] Review request for Microsoft.CostManagement to add version stable/2019-11-01 (#11303)",
    "    ",
    "    * Adding render api swagger",
    "    ",
    "    * add missing properties",
    "    ",
    "    * changing view list schema to array",
    "    ",
    "    * Fix get view list examples",
    "    ",
    "    * revert view list changes",
    "    ",
    "    * fix prettier",
    "    ",
    "    * fix spell check",
    "    ",
    "    * undo render api swagger changes",
    "",
    "commit 95312615348c8f2f90be85324c845227d8ce9467",
    "Author: ayfathim <ayfathim@microsoft.com>",
    "Date:   Fri Nov 6 13:37:53 2020 +0530",
    "",
    "    ASR: Adding new Resource replication protection intent and its associated PUT and GET call (#10484)",
    "    ",
    "    * protectionIntent",
    "    ",
    "    * protectionIntent",
    "    ",
    "    * protectionIntent",
    "    ",
    "    * pi",
    "    ",
    "    * protectionIntent",
    "    ",
    "    * protectionIntent",
    "    ",
    "    * protectionIntent",
    "    ",
    "    * pi",
    "    ",
    "    * pi",
    "    ",
    "    * model",
    "    ",
    "    * model",
    "    ",
    "    * fixing the default response",
    "    ",
    "    * fixing swagger checks",
    "    ",
    "    * fixing errors",
    "    ",
    "    * fixing errors",
    "    ",
    "    * fixing validations error",
    "    ",
    "    * fixing prettier checks",
    "    ",
    "    * fixing",
    "    ",
    "    * fixing",
    "    ",
    "    * replication Intent fixing",
    "    ",
    "    * spelling",
    "    ",
    "    * fixing camel case",
    "    ",
    "    * Updating as per latest",
    "    ",
    "    * fixing syntax issues",
    "    ",
    "    * fixing few issues",
    "    ",
    "    * fixing camel case",
    "    ",
    "    * fixing syntax issues",
    "    ",
    "    * fixing prettier issues",
    "    ",
    "    * fixing linter issues",
    "    ",
    "    * suppressing the default error response message",
    "",
    "commit 4c1dfe438cfb73300281d05583324aee2fc96015",
    "Author: Arcturus <dapzhang@microsoft.com>",
    "Date:   Fri Nov 6 14:57:00 2020 +0800",
    "",
    "    Add api-version of monitor to go SDK (#11557)",
    "",
    "commit 7ad889ad65daa83ab7ccac21e08b312117ae4be8",
    "Author: Arcturus <dapzhang@microsoft.com>",
    "Date:   Fri Nov 6 14:51:35 2020 +0800",
    "",
    "    Fix output-folder of storage for go SDK (#11562)",
    "",
    "commit 82f38d0007464c76ee04280d90ceb20846ee6a86",
    "Author: Adam Sandor <adsandor@microsoft.com>",
    "Date:   Fri Nov 6 01:47:22 2020 -0500",
    "",
    "    VM and VMSS licenseType description update, allows value to be updated (#11485)",
    "    ",
    "    * licensetype description update",
    "    ",
    "    * all licensetype descriptions",
    "    ",
    "    edited all licensetype descriptions to not include the 'cannot update' clause.",
    "    ",
    "    * fix link",
    "    ",
    "    * updating description for linux",
    "    ",
    "    * Update compute.json",
    "    ",
    "    * Update compute.json",
    "    ",
    "    * Update compute.json",
    "",
    "commit 0f401b320acebcbb5b2dfff45bf0adb642f8bb1d",
    "Author: kashyap-kunal <72463758+kashyap-kunal@users.noreply.github.com>",
    "Date:   Fri Nov 6 10:42:34 2020 +0530",
    "",
    "    Workspace Managed Sql Server Proxy Apis. #907750 #923781 (#11105)",
    "    ",
    "    * Workspace Managed Sql Server Proxy Apis. #907750 #923781",
    "    ",
    "    * Spelling mistakes fix",
    "    ",
    "    * Lint issue fix",
    "    ",
    "    * Fixing lint warnings",
    "    ",
    "    * Fixing Lint issue",
    "    ",
    "    * resolving review comment",
    "    ",
    "    * Resolvong comment and detangling merge conflicts",
    "    ",
    "    * Update custom-words.txt",
    "    ",
    "    * removing server key spec",
    "    ",
    "    - AFeature moved inside other API",
    "    ",
    "    * Update sqlServer.json",
    "",
    "commit 4818a8c3825b973d0d1c0d820ba919dd287579af",
    "Author: kashyap-kunal <72463758+kashyap-kunal@users.noreply.github.com>",
    "Date:   Fri Nov 6 07:45:28 2020 +0530",
    "",
    "    Synapse S360 Item #935323 (#11443)",
    "    ",
    "    * Workspace Managed Sql Server Proxy Apis. #907750 #923781",
    "    ",
    "    * Spelling mistakes fix",
    "    ",
    "    * Lint issue fix",
    "    ",
    "    * Fixing lint warnings",
    "    ",
    "    * Fixing Lint issue",
    "    ",
    "    * resolving review comment",
    "    ",
    "    * Backup Comit",
    "    ",
    "    * removing datawarehouse queries",
    "    ",
    "    * Update custom-words.txt",
    "    ",
    "    * removing due to conflict with Swetha's PR",
    "    ",
    "    * removed sqlServer",
    "    ",
    "    This file is currently in review in another PR",
    "    ",
    "    * Removing conflicting file",
    "    ",
    "    PR already raised for them",
    "    ",
    "    * resolving lint issue",
    "    ",
    "    * Fixing Avocado issue",
    "    ",
    "    * Adding default response",
    "    ",
    "    * Fixing avocado issues",
    "    ",
    "    * resolving avocado issues",
    "    ",
    "    * fixing issues",
    "    ",
    "    * resolving breaking change",
    "    ",
    "    * Removing conflicting code",
    "",
    "commit 28cd66ff20f35b97fe48265461769f944730127d",
    "Author: Abigail Hartman <Abigail.Hahn@microsoft.com>",
    "Date:   Thu Nov 5 13:36:08 2020 -0800",
    "",
    "    Updates to the Swagger to fix a few deserialization problems for the SDK (#11530)",
    "    ",
    "    Co-authored-by: Abigail Hartman <abhahn@microsoft.com>",
    "********GIT STATUS******** \r",
    "On branch 20200521-migrate",
    "Your branch is ahead of 'changlong/20200521-migrate' by 1 commit.",
    "  (use \"git push\" to publish your local commits)",
    "",
    "Changes not staged for commit:",
    "  (use \"git add <file>...\" to update what will be committed)",
    "  (use \"git restore <file>...\" to discard changes in working directory)",
    "\tmodified:   specification/migrate/resource-manager/readme.az.md",
    "",
    "no changes added to commit (use \"git add\" and/or \"git commit -a\")",
    ""
  ],
  "package info": "@autorest/az 1.7.0"
}