[tox]
envlist = py311
isolated_build = True
skipsdist = True

[testenv]
passenv =
   REPO_ROOT_DIR
   AZURE_EXTENSION_DIR
allowlist_externals =
   pytest
commands=
   pytest --capture=sys {env:REPO_ROOT_DIR:}/arcdata/azext_arcdata/test/sqlmi